<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        body
        {
            background: #f2f2f2;
        }
        nav
        {
            background: #171c24;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            padding: 0 100px;
        }
        nav .logo
        {
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: -1px;
        }
        nav .nav-items{
            display: flex;
            flex: 1;
            padding: 0 0 0 40px;
        }
        nav .nav-items li{
            list-style: none;
            padding: 0 15px;
        }
        nav .nav-items li a{
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
        }
        nav .nav-items li a:hover{
            color: #ff3d00;
        }
        nav #searchBox{
            display: flex;
            height: 40px;
            padding: 2px;
            background: #1e232b;
            min-width: 18%!important;
            border-radius: 2px;
            border: 1px solid rgba(155,155,155,0.2);
        }
        nav #search{
            width: 100%;
            height: 100%;
            padding: 0 10px;
            color: #fff;
            font-size: 17px;
            border: none;
            font-weight: 500;
            background: none;
        }
        nav #searchButton{
            padding: 0 15px;
            color: #fff;
            font-size: 17px;
            background: #ff3d00;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
        nav #searchButton:hover{
            background: #e63600;
        }
        li {
            text-align: -webkit-match-parent;
            display: list-item;
        }

        .fav_list{
            min-height: 95%;
            padding: 0 32px 30px;
            margin-top: 50px;
            margin-right: 50px;
            margin-left: 200px;
            background-color: #fff;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
        }
        .fav_list_box{
            box-sizing: border-box;
            display: block;
            overflow: hidden;
            zoom: 1;
        }
        .fav_list_title{
            height: 90px;
            line-height: 90px;
            /*border-bottom: 1px solid #e0e0e0;*/
            display: block;
        }
        .fav_list_title_h3{
            display : inline;
        }
        .my_fav_con{
            display: block;
        }
        .my_fav_list{
            margin: 0;
            padding: 0;
            font-size: 100%;
            vertical-align: baseline;
            border: 0;
            display: block;
            overflow: hidden;
            zoom: 1;
        }
        .my_fav_list_li{
            padding: 16px 0;
            font-size: 0;
            border-top: 1px solid #e0e0e0;
            list-style: none;
        }
        .my_fav_list_a{
            width: 78%;
            line-height: 24px;
            font-size: 16px;
            vertical-align: middle;
            color: #4d4d4d;
            text-decoration: none;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            overflow: hidden;
            cursor: pointer;
        }
        .my_fav_list_label span{
            color: #ccc;
            margin-right: 15px;
            vertical-align: middle;
            display: inline-block;
        }
        .my_fav_list_a:hover {
            color: red;
        }
        *
        {
            margin: 0;
            border: 0;
            padding: 0;
            font-size: 25pt;
        }

        #nav {
            height: 40px;
            border-top: #060 2px solid;
            margin-top: 100px;
            border-bottom: #060 2px solid;
            background-color: #690;
            text-align: center;
        }

        #nav ul {
            list-style: none;
            line-height: 40px;
            margin-left: 50px;
        }

        #nav li {
            display: block;
            float: left;
        }

        #nav input {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
        }

        #nav input:hover {
            background-color: #060;
        }

        #nav .button
        {
            width: 288px;
        }
        pre
        {
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            overflow: auto;
            word-break: break-all;
            word-wrap: break-word;
            margin: 50px;
        }
    </style>
</head>
<body onload="load()" id="body">
<nav>
    <div class="logo">多多阅读</div>
    <div class="nav-items">
        <li><a href="/main">首页</a></li>
        <li><a href="/upload">上传</a></li>
        <li><a href="/logout">退出</a></li>
    </div>
    <div id="searchBox">
        <input type="text" id="search" placeholder="输入书名">
        <input type="button" value="搜索" id="searchButton" onclick="location.href='/search/'+document.getElementById('search').value">
    </div>
</nav>
<div class="fav_list">
    <div class="fav_list_box">
        <div class="fav_list_title" id="title">
        </div>
    </div>
    <div class="my_fav_con">
        <div id="pageUlDiv">
            <pre><%=data%></pre>
        </div>
    </div>
</div>
<div id="nav">
    <ul id="listUl"></ul>
    <li><input type="button" class="button" value="首页" onclick="location.href='/novel/'+bookNum+'&0'"></li>
    <li><input type="button" class="button" value="上一页" onclick="if (pageLocation>0) pageLocation-=1;location.href='/novel/'+bookNum+'&'+pageLocation"></li>
    <li><input type="button" class="button" value="目录" onclick="location.href='/novel/'+bookNum"></li>
    <li><input type="button" class="button" value="下一页" onclick="if (pageLocation<pageNum) pageLocation+=1;location.href='/novel/'+bookNum+'&'+pageLocation"></li>
    <li><input type="button" class="button" value="末页" onclick="location.href='/novel/'+bookNum+'&'+pageNum"></li>
    </ul>
</div>
</body>
<script>
    let bookName="<%=bookName%>"
    let pageLocation="<%=pageLocation%>"
    let pageNum="<%=pageNum%>"
    let bookNum="<%=bookNum%>"
    let body=document.getElementById('body')
    document.getElementById('search').addEventListener("keyup",function(event)
    {
        event.preventDefault()
        if (event.keyCode===13) document.getElementById('searchButton').click()
    })
    function load()
    {
        pageLocation=parseInt(pageLocation)
        pageLocation+=1
        document.title=bookName+"_第"+pageLocation+"部分_多多阅读"
        document.getElementById('title').appendChild(create('div','<h3 class="fav_list_title_h3">'+bookName+'_第'+pageLocation+'部分</h3>'))
        pageLocation-=1
        pageNum=parseInt(pageNum)
    }
    function create(type,innerHTML)
    {
        let object=document.createElement(type)
        object.innerHTML=innerHTML
        return object
    }
</script>
</html>