<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册_多多阅读</title>
    <script type="text/javascript" src="register.js"></script>
    <style>
        body
        {
            background: url("./image/login.jpeg") no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            -moz-background-size: 100% 100%;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        form
        {
            background-color: rgba(255, 255, 255, 0.95);
            width: 25%;
            height: 25%;
            position: relative;
            border: 1px solid #000000;
            border-radius: 6px;
            padding: 10px;
            margin-top: 15%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            font-family: sans-serif;
        }
        .content
        {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .login-header{
            width: 100%;
            height: 48px;
            margin-bottom: 20px;
            border-bottom: 1px solid #dcdcdc;
            font-size: 200%;
        }
        .login-input-box{
            margin-top: 12px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }
        .login-input-box input{
            position: center;
            width: 50%;
            height: 32px;
            margin-left: 18px;
            border: 1px solid #dcdcdc;
            border-radius: 4px;
            padding-left: 42px;
        }

        .login-input-box input:hover{
            border: 1px solid #ff7d0a;
        }

        .login-input-box input:after{
            border: 1px solid #ff7d0a;
        }

        .login-button-box{
            margin-top: 12px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }

        .login-button-box input{
            background-color: #ff7d0a;
            color: #ffffff;
            font-size: 16px;
            width: 60%;
            height: 40px;
            margin-left: 18px;
            border: 1px solid #ff7d0a;
            border-radius: 4px;
        }

        .login-button-box button:hover{
            background-color: #ee7204;
        }

        .login-button-box button:active{
            background-color: #ee7204;
        }

        .logon-box{
            margin-top: 20px;
            text-align: center;
        }

        .logon-box a{
            margin: 30px;
            color: #4a4744;
            font-size: 13px;
            text-decoration: none;
        }

        .logon-box a:hover{
            color: #ff7d0a;
        }

        .logon-box a:active{
            color: #ee7204;
        }
    </style>
</head>
<body>
<div class="content">
    <form method="post">
        <div class="login-header">
            <header>多多阅读</header>
        </div>
        <div class="login-input-box">
            <label>手&nbsp;&nbsp;机&nbsp;&nbsp;号</label>
            <label><input type="text" name="phone" placeholder="输入手机号" onkeydown="this.value=this.value.replace(/\D/g,'')" maxlength="11"></label>
        </div>
        <div class="login-input-box">
            <label>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</label>
            <label><input type="password" name="password" placeholder="密码应由6-20位字母和数字组成" onkeydown="this.value=this.value.replace(/[^a-zA-Z0-9]/g,'')" maxlength="20"></label>
        </div>
        <div class="login-input-box">
            <label>重复密码</label>
            <label><input type="password" name="rePassword" placeholder="再次输入密码" maxlength="20"></label>
        </div>
        <div class="login-button-box">
            <input type="submit" value="注册">
        </div>
        <div class="logon-box">
            <a href="/login">已有账号，前往登录</a>
        </div>
    </form>
</div>
</body>
</html>