<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上传_多多阅读</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        body
        {
            background: #f2f2f2;
        }
        nav
        {
            background: #171c24;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            padding: 0 100px;
        }
        nav .logo
        {
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: -1px;
        }
        nav .nav-items{
            display: flex;
            flex: 1;
            padding: 0 0 0 40px;
        }
        nav .nav-items li{
            list-style: none;
            padding: 0 15px;
        }
        nav .nav-items li a{
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
        }
        nav .nav-items li a:hover{
            color: #ff3d00;
        }
        li {
            text-align: -webkit-match-parent;
            display: list-item;
        }
    </style>
</head>
<body>
<nav>
    <div class="logo">多多阅读</div>
    <div class="nav-items">
        <li><a href="/main">首页</a></li>
        <li><a href="/upload">上传</a></li>
        <li><a href="/logout">退出</a></li>
    </div>
</nav>
<form method="post" enctype="multipart/form-data">
    <input type="file" id="file" name="file" multiple="multiple" accept=".txt"><br>
    <input type="submit" id="submit" value="上传">
</form>
</form>
</body>
</html>